{
  "name": "sonotrade-video",
  "version": "1.0.0",
  "description": "Sonotrade launch ad (Remotion)",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.495",
    "@remotion/fonts": "4.0.495",
    "@remotion/google-fonts": "4.0.495",
    "@remotion/tailwind-v4": "4.0.495",
    "@remotion/transitions": "4.0.495",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.495",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render SonotradeFilm out/sonotrade-launch.mp4"
  },
  "sideEffects": [
    "*.css"
  ]
}
